# SmartWars-mobile-app

./: README
app/: build.gradle
app/src/androidTest/java/pt/ua/smartWars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ua/smartWars/: Auth.java  Fragment_Main.java  Fragment_Option.java  Fragment_Pessoal.java  GPSModule.java  Gaming.java  Intro.java  Register.java  SplashActivity.java  Team.java
app/src/main/java/pt/ua/smartWars/OnGameData/: FirePlayers.java  Position.java
app/src/main/java/pt/ua/smartWars/account/: Auth.java  Register.java  SplashActivity.java
app/src/main/java/pt/ua/smartWars/menus/: Intro.java  NewGame  NewGame.java  Team.java
app/src/main/java/pt/ua/smartWars/playing/: Fragment_Main.java  Fragment_Option.java  Fragment_Pessoal.java  GPSModule.java  Gaming.java
app/src/main/java/userData/: User.java  userInfo.java
app/src/main/res/layout/: activity_auth.xml  activity_gaming.xml  activity_intro.xml  activity_new_game.xml  activity_register.xml  activity_splash.xml  activity_team.xml  content_intro.xml  fragment_main.xml  fragment_option.xml  fragment_pessoal.xml
app/src/main/res/menu/: menu_intro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
